{
  "JwtAuthorities": [
    {
      "Name": "OktaRlse",
      "Audience": "a.cignaforbrokers.com",
      "Issuer": "https://a.login.cignaforbrokers.com/oauth2/default"
    },
    {
      "Name": "IbmRlse",
      "Audience": "cignaforbrokers_spa_client",
      "Issuer": "https://rlse.cignaforbrokers.com/mga/sps/oauth/oauth20/metadata/brokers_spa_rlse_def"
    }
  ],
  "ConnectionStrings": {
    "MRDE": "Server=HDCSQLXDW004.healthspring.inside\\INT;Database=MRDE;Uid=MRDEWeb;Application Name=BAM_DEV;"
  },
  "MrdeDbPassword": "#{MrdeDbPassword}",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspnetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:/ApplicationLogs/BAM!API/log-.txt",
          "rollingInterval": "Day",
          "retainedFilecountLimit": 30
        }
      },
      { "Name": "Console" }
    ]
  }
}
