{
  "JwtAuthorities": [
    {
      "Name": "OctaProd",
      "Audience": "p.cignaforbrokers.com",
      "Issuer": "https://p.login.cignaforbrokers.com/oauth2/default"
    },
    {
      "Name": "IbmProd",
      "Audience": "cignaforbrokers_spa_client",
      "Issuer": "https://cignaforbrokers.com/mga/sps/oauth/oauth20/metadata/brokers_spa_def"
    }
  ],
  "ConnectionStrings": {
    "MRDE": "Server=HDCSQLXPW015.healthspring.inside;Database=MRDE;Uid=MRDEWeb;Encrypt=false;"
  },
  "MrdeDbPassword": "#{MrdeDbPassword}",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:/ApplicationLogs/BAM!API/log-.txt",
          "rollingInterval": "Day",
          "retainedFilecountLimit": 30
        }
      }
    ]
  }
}
