{
  "AllowedHosts": "*",
  "JwtAuthorities": [
    {
      "Name": "OctaProd",
      "Audience": "p.cignaforbrokers.com",
      "Issuer": "https://p.login.cignaforbrokers.com/oauth2/default"
    },
    {
      "Name": "IbmProd",
      "Audience": "cignaforbrokers_spa_client",
      "Issuer": "https://cignaforbrokers.com/mga/sps/oauth/oauth20/metadata/brokers_spa_def"
    },
    {
      "Name": "OktaDev",
      "Audience": "d.cignaforbrokers.com",
      "Issuer": "https://d.login.cignaforbrokers.com/oauth2/default"
    },
    {
      "Name": "IbmInt2",
      "Audience": "cignaforbrokers_spa_client",
      "Issuer": "https://int2.cignaforbrokers.com/mga/sps/oauth/oauth20/metadata/brokers_spa_def"
    }
  ],
  "ConnectionStrings": {
    "MRDE": "Server=HDCSQLXDW004.healthspring.inside\\INT;Database=MRDE;Uid=MRDEWeb;Application Name=BAM_DEV;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFilecountLimit": 30
        }
      },
      { "Name": "Console" }
    ]
  }
}
