{
  "Environment": "Production",
  "SmtpServer": "wdce7apprelay.internal.cigna.com",
  "MailErrors": {
    "ToAddress": "Malinee.Ganahl@Cigna.com,Catherine.Powers@cigna.com,SoftwareSolutionsDigitalApps@healthspring.com",
    "FromAddress": "PROD-BAMScheduler@cigna.com"
  },
  "MedicareAdvantageCommissionsTask": {
    "CommissionStatementsFilePath": "\\\\hsnas4.healthspring.inside\\deptshares\\Corporate_Sales\\Market Data File\\Statements",
    "ConnectDirectArchivePath": "F:\\MA_Commissions\\ARCHIVE",
    "ConnectDirectAuthenticationPath": "e:\\cdsdk\\WDCCDS04.txt",
    "ConnectDirectDeliveryPath": "\\\\cvwiisxp20182.internal.cigna.com\\MA_Commissions", // Must not end with backslash!
    "ConnectDirectEndpointHost": "CDP8LOADER",
    "ConnectDirectEndpointPath": "\\\\p8loader.internal.cigna.com\\ProducerCommissions_MA_Input\\", // Terminal backslash is required!
    "ConnectDirectExecutablePath": "e:\\cdsdk\\direct.exe",
    "SuccessfulEmailTo": "SoftwareSolutionsDigitalApps@healthspring.com",
    "UseConnectDirect": true,
    "VendorDemographicsFilePath": "\\\\wdcnapss504.internal.cigna.com\\PSOFT_NAS\\FSPRD\\Commissions\\"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:/ApplicationLogs/BAM!Scheduler/log-.txt",
          "rollingInterval": "Day",
          "retainedFilecountLimit": 30
        }
      },
      { "Name": "Console" }
    ]
  }
}