{
  "Environment": "SYST",
  "MailErrors": {
    "FromAddress": "SYST-BAMScheduler@cigna.com"
  },
  "MedicareAdvantageCommissionsTask": {
    "CommissionStatementsFilePath": ".\\SampleFiles",
    "ConnectDirectArchivePath": "F:\\MA_Commissions\\ARCHIVE",
    "ConnectDirectAuthenticationPath": "e:\\cdsdk\\LILTST092.txt",
    "ConnectDirectDeliveryPath": "\\\\cvwiisxs20092.silver.com\\MA_Commissions", // Must not end with backslash!
    "ConnectDirectEndpointHost": "CDP8LOADERINT",
    "ConnectDirectEndpointPath": "\\\\p8loaderint.silver.com\\ProducerCommissions_MA_Input\\", // Terminal backslash is required!
    "ConnectDirectExecutablePath": "e:\\cdsdk\\direct.exe",
    "SuccessfulEmailTo": "SoftwareSolutionsDigitalApps@healthspring.com",
    "UseConnectDirect": true,
    "VendorDemographicsFilePath": "\\\\lshnapss504.silver.com\\psoft_nas\\FSTST\\Commissions\\"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:/ApplicationLogs/BAM!Scheduler/log-.txt",
          "rollingInterval": "Day",
          "retainedFilecountLimit": 30
        }
      },
      { "Name": "Console" }
    ]
  }
}