{
  "Environment": "localhost",
  "SmtpServer": "testrelay.silver.com",
  "MailErrors": {
    "ToAddress": "SoftwareSolutionsDigitalApps@healthspring.com",
    "FromAddress": "localhost-BAMScheduler@cigna.com",
    "Subject": "BAM! Scheduler Task Error"
  },
  "MedicareAdvantageCommissionsTask": {
    "VendorDemographicsFilePath": "\\\\lshnapss504.silver.com\\psoft_nas\\FSTST\\Commissions\\",
    "CommissionStatementsFilePath": "\\\\hsnas4.healthspring.inside\\deptshares\\Corporate_Sales\\Market Data File\\Statements",
    "SuccessfulEmailTo": "SoftwareSolutionsDigitalApps@healthspring.com",
    "UseConnectDirect": false,
    "ConnectDirectDeliveryPath": ".\\MA_Commissions",
    "ConnectDirectArchivePath": ".\\MA_Commissions\\ARCHIVE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFilecountLimit": 30
        }
      },
      { "Name": "Console" }
    ]
  }
}
