{
  "Environment": "localhost",
  "MedicareAdvantageCommissionsTask": {
    "CommissionStatementsFilePath": "\\\\hsnas4.healthspring.inside\\deptshares\\Corporate_Sales\\Market Data File\\Statements",
    "SuccessfulEmailTo": "SoftwareSolutionsDigitalApps@healthspring.com",
    "VendorDemographicsFilePath": "\\\\wdcnapss504.internal.cigna.com\\PSOFT_NAS\\FSPRD\\Commissions\\"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log-.txt",
          "rollingInterval": "Day",
          "retainedFilecountLimit": 30
        }
      },
      { "Name": "Console" }
    ]
  }
}