name: Artifact-PULL-CI

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      artifact-dir:
        description: "specify the type of project AWS, Dotnet_core, Dotnet_frame, Node.js, liquibase, SSIS, dacpac, Python, Java"
        required: true
        type: string

#Permission can be added at job level or workflow level
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout
  packages: write

env:
  NUGET_DIR: ${{ github.workspace }}/nuget
  role_arn: 'arn:aws:iam::851725216779:role/GHACTIONS'
  aws_region: "us-east-1"
  S3_BUCKET: "usmg-gdem-dev-dependencies-bucket"

defaults:
  run:
    shell: pwsh

jobs:
  gathering_artifacts:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    environment: dev

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Get all history to allow automatic versioning using MinVer

    - name: Setup .NET
      uses: actions/setup-dotnet@v4

    # Assume GitHub Actions Role
    - name: Configuring AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4.0.2
      with:
        role-to-assume: ${{ env.role_arn }}
        role-session-name: GitHub_to_AWS_via_FederatedOIDC
        aws-region: ${{ env.aws_region }}

    - name: Verify AWS Account
      run: |
        aws sts get-caller-identity
        echo "Account number:" $(aws sts get-caller-identity --query Account --output text)

    - name: List S3 Buckets
      run: | 
        aws s3 ls s3://${{ env.S3_BUCKET }} --recursive --human-readable --summarize

    - name: Pull NuGet Packages from S3 bucket
      run: |
        aws s3 cp s3://${{ env.S3_BUCKET }}/NuGet/${{ inputs['artifact-dir'] }}/ ${{ env.NUGET_DIR }} --recursive

    - name: List Nuget Files in directory
      run: |
        tree ${{ env.NUGET_DIR }}

    - name: Push nupkg to packages
      shell: pwsh
      run: |
#        dotnet nuget add source --password ${{ secrets.GITHUB_TOKEN }} --username chsdevops@cigna.com --store-password-in-clear-text --name github "https://nuget.pkg.github.com/zilvertonz/index.json"

        Get-ChildItem ${{ env.NUGET_DIR }}/*.nupkg -Recurse | Foreach-Object {
          dotnet nuget push $_.fullname --skip-duplicate --api-key ${{ secrets.GITHUB_TOKEN }} --source github
        }
