name: AWS-SHARED-CD

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      aws_tf_version:
        description: Version of terraform to install
        default: '1.1.9'
        required: false
        type: string
      aws_tg_version:
        description: Version of terragrunt to install
        default: '0.36.0'
        required: false
        type: string
      role_arn:
        description: Deployer Role
        required: false
        type: string
      aws_region:
        description: Region used in aws
        default: 'us-east-1'
        required: false
        type: string
      session_name: # GitHub_to_AWS_via_FederatedOIDC
        description: username and repo name
        default: "${{ github.actor }}"
        required: false
        type: string
      aws_manual_action:
        description: "Enter Action to perform"
        type: string
        required: false
      # Terraform module to execute
      aws_module:
        type: string
        description: "Enter Terraform module to deploy."
        required: false
      environment_choice:
        type: string
        required: false
      branching_strategy:
        type: string
        required: false

#Permission can be added at job level or workflow level
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

# Environmental Variables
env:
  working_dir: 'module/aws'
  REGISTRY: ghcr.io # Use Docker.io if the field is empty
  REPO_NAME: ${{ github.repository }} # github.repository as <account>/<repo>
  ROLE_SESSION: GithubActionsProvision
  TF_ROOT: "${{ github.workspace }}/module/aws"  # Wherever the root of your terraform configuration is located in your repo.t"
  DEFAULT_ACTION: "plan_all"

# Groups together all jobs that work within the "AWS-CD" workflow
jobs:
  init_environment:
    if: ${{ inputs['branching_strategy'] != 'choice' }}
    uses: zilvertonz/usmg-gdem-ghactions-workflows/.github/workflows/branch-per-environment.yml@v1

  # Build Job
  build_job:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    needs: [ init_environment ] # Will pull for CI workflow
    if: ${{ success() || inputs['branching_strategy'] == 'choice' }}
    environment: ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}


    outputs:
      current_version: ${{ steps.static_version.outputs.currentVersion }}
      test_var: ${{ steps.var.outputs.test_var }}

    steps:
      - name: 'Get Secrets' # Grabs all secrets from caller repo https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions#onworkflow_callsecrets
        uses: oNaiPs/secrets-to-env-action@v1.5
        with:
          secrets: ${{ toJSON(secrets) }}
          prefix: TF_VAR_

      - name: 'Creating orgPAT env from (TF)'
        if: ${{ env.TF_VAR_ORG_REPO_READ_ACCESS != '' }}
        run: |
          echo "orgPAT=${{ env.TF_VAR_ORG_REPO_READ_ACCESS }}" >> $GITHUB_ENV

      - name: 'Creating orgPAT env from (secret)'
        if: ${{ env.TF_VAR_ORG_REPO_READ_ACCESS == '' }}
        run: |
          echo "orgPAT=${{ secrets.orgPAT }}" >> $GITHUB_ENV
                

      - name: Get inputs
        run: |
          echo 'Final Selected environment: ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}
          echo 'environment choice: ${{ inputs['environment_choice'] }}
          echo "Terragrunt Version - ${{ inputs.aws_tg_version }}"
          echo "Role_arn - ${{ inputs.role_arn }}"
          echo "aws_region - ${{ inputs.aws_region }}"
          echo "session_name - ${{ inputs.session_name }}"
          echo "manual_action - ${{ inputs.aws_manual_action }}"
          echo "secret tf_vars - ${{ env.TF_VAR_ORG_REPO_READ_ACCESS }}"
          echo "secret orgPAT - ${{ secrets.orgPAT }}"
          echo "secret orgPAT(env) - ${{ env.orgPAT }}"
          

      #TODO: Place holder for getting package for deployment

      - name: Obtain Ubuntu Version
        run: |
          lsb_release -a

      # Grab Docker repo to install PLZ Build
      - name: Checkout Docker Repo
        uses: actions/checkout@v4
        with:
          repository: 'zilvertonz/usmg-gdem-ghactions-docker-images'
          ref: 'develop'
          path: 'docker'
          token: ${{ env.orgPAT }}

      # Installs please build
      - name: PLZ Install
        run: |
          mkdir -p "/home/runner/.please"
          echo "Installing please from zip file"
          unzip "docker/contrib/.please.zip" -d "/home/runner/"
          chmod +x "/home/runner/.please/please"
          ln "/home/runner/.please/please" "/usr/local/bin/plz"
          plz --version

      # Show environment
      - name: 'Environment to be Deployed'
        run: |
          echo "Changing to ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }} environment."
          printenv

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: 'Checkout'
        uses: actions/checkout@v4.1.2

#      - name: 'Get Secrets'
#        uses: oNaiPs/secrets-to-env-action@v1.5
#        with:
#          secrets: ${{ toJSON(secrets) }}
#          prefix: TF_VAR_

      # Install Terraform
      - name: Installing Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ inputs.aws_tf_version }}

      # Install Terragrunt
      - name: Installing Terragrunt
        run: |
          mkdir -p ${HOME}/bin
          curl -sL https://github.com/gruntwork-io/terragrunt/releases/download/v${{ inputs.aws_tg_version }}/terragrunt_linux_amd64 > ${HOME}/bin/terragrunt
          chmod +x ${HOME}/bin/terragrunt
          echo 'export PATH=${HOME}/bin:${PATH}' >> ~/.bashrc
        shell: bash

      # Assume GitHub Actions Role
      - name: Configuring AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          role-to-assume: ${{ inputs.role_arn }}
          role-session-name: ${{ inputs.session_name }}
          aws-region: ${{ inputs.aws_region }}

      - name: Verify AWS Account
        run: |
          aws sts get-caller-identity
          echo "Account number:" $(aws sts get-caller-identity --query Account --output text)

      - name: Get OIDC Token
        id: get_oidc_token
        run: |
          curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=sts.amazonaws.com" | jq -r '.value' > /tmp/web_identity_token_file
          ls -lh /tmp/web_identity_token_file
          cat /tmp/web_identity_token_file

      - name: Checking Terraform and Terragrunt Versions
        id: first_step
        run: |
          source ~/.profile
          terraform -v
          terragrunt -v

      - name: Create AWS Creds file
        run: |
          mkdir /home/runner/.aws
          touch /home/runner/.aws/credentials
          ls -la /home/runner/.aws
          echo "[saml]" >> /home/runner/.aws/credentials
          echo "region=us-east-1" >> /home/runner/.aws/credentials
          echo "role_arn=${{ inputs.role_arn }}" >> /home/runner/.aws/credentials
          echo "web_identity_token_file=/tmp/web_identity_token_file" >> /home/runner/.aws/credentials
          cat /home/runner/.aws/credentials

      # Check to see if modules exist
      - name: Checking for Terraform Modules
        run: |
          [[ $(ls -A ${{ env.TF_ROOT }}) ]] && echo "Contains Files" || echo "No Terraform modules detected!"

      - name: Remote Backend
        run: |
          git config --global url."https://${{ env.orgPAT }}@github.com/zilvertonz".insteadOf "https://github.com/zilvertonz"

      # Install tfenv new
      - name: Installing tfenv
        run: |
          mkdir -p ${HOME}/bin
          curl -sSfL https://github.com/cloudposse/tfenv/releases/download/0.4.0/tfenv_linux_amd64 -o "${HOME}/bin/tfenv"
          chmod +x "${HOME}/bin/tfenv"
          echo 'base state file: ' $base_state_file

      # Executes plz build based on inputs and events.
      - name: PLZ Build Execution
        run: |
          source ~/.profile
          echo  The supplied input is: ${{ inputs.aws_manual_action }}

          echo "------------- Your inputs are: ${{ inputs.aws_manual_action }} ${{ inputs.aws_module }} ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}"
          if [[ ${{ inputs.aws_manual_action }} == 'plan_all' ]]; then
          echo "------------- Your inputs are: ${{ inputs.aws_manual_action }} ${{ inputs.aws_module }} ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}"
            echo "------------- Running plz ${{ inputs.aws_manual_action }} ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}"
            plz ${{ inputs.aws_manual_action }} ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}
          elif [[ ${{ inputs.aws_manual_action }} == 'deploy' ]]; then
          echo "------------- Your inputs are: ${{ inputs.aws_manual_action }} ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}"
            echo "------------- Running plz ${{ inputs.aws_manual_action }} ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}"
            plz ${{ inputs.aws_manual_action }} --show_all_output ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }} -vvv
          else
            plz ${{ inputs.aws_manual_action }} ${{ inputs.aws_module }} ${{ inputs['branching_strategy'] != 'choice' && needs.init_environment.outputs.myEnv || inputs['environment_choice'] }}
          fi

      # Outputs
      # TODO: Verify that outputs is still needed.
      - name: Get the static version number
        id: static_version
        run: |
          echo "currentVersion=1.0.2.1" >> $GITHUB_OUTPUT

      - name: Test Variables
        id: var
        run: |
          echo "test_var=testing" >> $GITHUB_OUTPUT