name: AWS Account Cleanup

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      tf_version:
        description: Version of terraform to install
        default: '1.1.9'
        required: false
        type: string
      tg_version:
        description: Version of terragrunt to install
        default: '0.36.0'
        required: false
        type: string
      role_arn:
        description: Deployer Role
        default: 'arn:aws:iam::851725216779:role/GHACTIONS'
        required: false
        type: string
      aws_region:
        description: Region used in aws
        default: 'us-east-1'
        required: false
        type: string
      session_name:
        description: username and repo name
        default: "${{ github.actor }}-$(basename ${{ github.repository }})"
        required: false
        type: string
      java:
        description: is this a java application
        default: false
        required: false
        type: boolean
      java_version:
        description: Version of java
        default: '3.6-jdk-11'
        required: false
        type: string
      java_pathtopom:
        description: Path to the POM file
        required: false
        type: string
      manual_action:
        description: "Enter Action to perform"
        type: string
        required: false
      # Terraform module to execute
      module:
        type: string
        description: "Enter Terraform module to deploy."
        required: false
    secrets:
      orgPAT:
        required: true

# Environmental Variables
env:
  working_dir: 'module/aws'
  REGISTRY: ghcr.io # Use Docker.io if field is empty
  REPO_NAME: ${{ github.repository }} # github.repository as <account>/<repo>
  ROLE_SESSION: GithubActionsProvision
  TF_ROOT: "${{ github.workspace }}/module/aws"  # Wherever the root of your terraform configuration is located in your repo.
  DEFAULT_ACTION: "plan_all"

#Permission can be added at job level or workflow level
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

# Groups together all jobs that work within the "CI" workflow
jobs:
  init_environment:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP

    outputs:
      myENV: ${{ steps.init.outputs.myENV }}

    steps:
      - name: Set variables for branches
        id: init
        run: |
          if [[ "${{ startsWith(github.base_ref, 'feature') }}" == true || "${{ startsWith(github.ref, 'refs/heads/feature') }}" == true ]]; then
            echo "myENV=dev" >> $GITHUB_OUTPUT
          fi

          if [[ "${{ startsWith(github.base_ref, 'develop') }}" == true || "${{ startsWith(github.ref, 'refs/heads/develop') }}" == true ]]; then
            echo "myENV=dev" >> $GITHUB_OUTPUT
          fi

  # Build Job
  build_job:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    needs: [ init_environment ]
    environment: ${{ needs.init_environment.outputs.myENV }}

    steps:
      # Show environment
      - name: Check User is from DevOps Team
        run: |
          if [[ "${{ github.actor }}" !=  "C8S8KP_Zilver" | "${{ github.actor }}" !=  "C67052_Zilver" | "${{ github.actor }}" !=  "C54090_Zilver" | "${{ github.actor }}" !=  "C66955_Zilver" | "${{ github.actor }}" !=  "C67747_Zilver" ]];then
          echo "This work can only run by devops team."
          exit 1
          fi
      - name: Environment to be Deployed to
        run: |
          echo "Changing to '${{ needs.init_environment.outputs.myENV }}' environment."

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: 'Checkout'
        uses: actions/checkout@v4.1.2


      # Assume GitHub Actions Role
      - name: Configuring AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          role-to-assume: ${{ inputs.role_arn }}
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ inputs.aws_region }}

      - name: Verify AWS Account
        run: |
          aws sts get-caller-identity
          echo "Account number:" $(aws sts get-caller-identity --query Account --output text)

      - name: Get OIDC Token
        id: get_oidc_token
        run: |
          curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=sts.amazonaws.com" | jq -r '.value' > /tmp/web_identity_token_file
          ls -lh /tmp/web_identity_token_file
          cat /tmp/web_identity_token_file

      # list if for trizetto-commons ECR repos
#      - name: Remove ECR repos
#        shell: pwsh
#        run: |
#          $repos = @(
#            'alarm-funnel-api-proxy'
#            'alarms-autoresolver'
#            'bottlerocket-bootstrap'
#            'cmu-autocomparison'
#            'cmu-batch'
#            'cmu-migration'
#            'cmu-notification'
#            'cmu-precomparison'
#            'cmu-ui'
#            'db-based-health-check'
#            'elements-workflow'
#            'faappserver-base'
#            'fabms-base'
#            'facdn-base'
#            'facets-addons'
#            'facets-extensions'
#            'fadnr-base'
#            'faidn-base'
#            'fajob-base'
#            'falnx-base'
#            'fanwx-tomee'
#            'faps1-base'
#            'fapyt-base'
#            'farst-base'
#            'faservercore-base'
#            'faservercore-db'
#            'fasvc-base'
#            'fatomee-base'
#            'fatomee-db'
#            'fawfl-tomee'
#            'fawsl-base'
#            'fet-batch'
#            'fet-batch-trigger'
#            'fet-meet-ui'
#            'fluent-bit'
#            'fluentd'
#            'k8s-gmsa-webhook'
#            'secrets-rotation/ad-ms'
#            'secrets-rotation/amq-rabbitmq'
#            'secrets-rotation/elasticache-redis'
#            'secrets-rotation/generic'
#            'secrets-rotation/rds-sqlserver'
#            'sqlpad'
#            'tcsapi'
#            'tcsbatch'
#            'tcsui'
#            'windows-metrics-endpoints-tracker'
#          )
#          foreach($repo in $repos){
#            aws ecr delete-repository --repository-name $repo --force
#          }

      # Clean up Test
      - name: Cleanup Test Python
        shell: python
        run: |
          print("Thank you for Running the Cleanup Test. - Python")

      # Clean up Test
      - name: Cleanup Test Bash
        shell: bash
        run: |
          echo "Thank you for Running the Cleanup Test. - Bash"

      # Clean up Test
      - name: Cleanup Test Powershell
        shell: pwsh
        run: |
          Write-Output "Thank you for Running the Cleanup Test. - Powershell"


      # Clean up Test
      # - name: Cleanup Secrets
      #   shell: bash
      #   run: |
      #     aws secretsmanager delete-secret --secret-id '/gbs/dev/commons/directory-admin-secret' --force-delete-without-recovery --region us-east-1
      #     aws secretsmanager delete-secret --secret-id '/gbs/dev/commons/directory-developer-secret' --force-delete-without-recovery --region us-east-1

      # Clean up AWS Instance Profiles
      # - name: Cleanup AWS Instance Profiles
      #   shell: pwsh
      #   run: |
      #     $instances = @(
      #       'gbs-dev-ssmsBastion-profile',
      #       'gbs-dev-imageBuilder-profile',
      #       'gbs-dev-elementsTaskController-profile',
      #       'gbs-dev-elementsBatchController-profile',
      #       'gbs-dev-facetsTaskController-profile',
      #       'gbs-dev-facetsBatchController-profile'
      #     )
      #     aws iam list-roles
      #     foreach($instanace in $instances){
      #       aws --region=us-east-1 iam delete-instance-profile --instance-profile-name $instanace
      #     }
          
