name: Target Env

on:
  # This allows other workflows to call it.
  workflow_call:
    outputs:
      myEnv:
        description: "Need environment"
        value: ${{ jobs.fetch_env_workflow.outputs.output1 }}


jobs:
  fetch_env_workflow:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    outputs:
      output1: ${{ steps.init.outputs.my_ENV }}

    steps:
      # Branching strategy as explained here:
      # https://confluence.sys.cigna.com/pages/viewpage.action?spaceKey=CoRnerstoneIT&title=DMOM+-+Terraform+Branching+Strategy+Diagram

      - name: Set variables for branches
        id: init
        run: |
          echo "branch name is :$GITHUB_REF"
          GITHUB_ENV_REF="$GITHUB_REF"
          MATCHED=false
          if [[ "$GITHUB_ENV_REF" =~ ^feature.* || "$GITHUB_ENV_REF" =~ ^refs/heads/feature.* ]]; then
            echo "my_ENV=dev" >>  $GITHUB_OUTPUT
            echo $GITHUB_OUTPUT
            MATCHED=true
          fi
          if [[ "$GITHUB_ENV_REF" == develop || "$GITHUB_ENV_REF" =~ refs/heads/develop.* ]]; then
            echo "my_ENV=dev" >>  $GITHUB_OUTPUT
            echo $GITHUB_OUTPUT
            MATCHED=true
          fi
          if [[ "$GITHUB_ENV_REF" == int || "$GITHUB_ENV_REF" == refs/heads/int || "$GITHUB_ENV_REF" == INT || "$GITHUB_ENV_REF" == refs/heads/INT || "$GITHUB_ENV_REF" =~ refs/heads/dot-2262.*  || "$GITHUB_ENV_REF" == refs/heads/dot-2262-int ]]; then
            echo "my_ENV=int" >>  $GITHUB_OUTPUT
            echo $GITHUB_OUTPUT
            MATCHED=true
          fi
          if [[ "$GITHUB_ENV_REF" == main || "$GITHUB_ENV_REF" == refs/heads/main ]]; then
            echo "my_ENV=prod" >>  $GITHUB_OUTPUT
            echo $GITHUB_OUTPUT
            MATCHED=true
          fi
          echo $GITHUB_OUTPUT
          echo "value $MATCHED"
          if [[ "$MATCHED" = false ]]; then
          echo "Error:No mactching environment found for branch"
          exit 1
          fi


