name: CD

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      project-type:
        description: "specify the type of project [aws, dotnet_core, dotnet_frame, node.js, liquibase, ssis, dacpac, python, java]"
        required: true
        type: string
      aws_tf_version:
        description: Version of terraform to install
        default: '1.1.9'
        required: false
        type: string
      aws_tg_version:
        description: Version of terragrunt to install
        default: '0.36.0'
        required: false
        type: string
      role_arn:
        description: Deployer Role
        required: false
        type: string
      aws_region:
        description: Region used in aws
        default: 'us-east-1'
        required: false
        type: string
      session_name:
        description: username and repo name
        default: "${{ github.actor }}-$(basename ${{ github.repository }})"
        required: false
        type: string
      aws_manual_action:
        description: "Enter Action to perform"
        type: string
        required: false
      # Terraform module to execute
      aws_module:
        type: string
        description: "Enter Terraform module to deploy."
        required: false
      environment_choice:
       type: string
       required: false
      branching_strategy:
        type: string
        required: false

   # TODO: orgPAT may be removed in future major version. https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions#onworkflow_callsecrets
   # This is for caller workflows that call orgPAT. All caller workflows need to be changed to "secrets: inherit"
    secrets:
      orgPAT:
        required: false

# Environmental Variables
env:
  working_dir: 'module/aws'
  REGISTRY: ghcr.io # Use Docker.io if the field is empty
  REPO_NAME: ${{ github.repository }} # github.repository as <account>/<repo>
  ROLE_SESSION: GithubActionsProvision
  TF_ROOT: "${{ github.workspace }}/module/aws"  # Wherever the root of your terraform configuration is located in your repo.
  DEFAULT_ACTION: "plan_all"

#Permission can be added at job level or workflow level
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

# Groups together all jobs that work within the "CI" workflow
jobs:
  call_terraform_workflow:
    if: ${{ inputs['project-type'] == 'aws' }}
    uses: zilvertonz/usmg-gdem-ghactions-workflows/.github/workflows/aws-cd.yml@v1
    with:
      aws_tf_version: ${{ inputs['aws_tf_version'] }}
      aws_tg_version: ${{ inputs['aws_tg_version'] }}
      aws_region: ${{ inputs['aws_region'] }}
      aws_module: ${{ inputs['aws_module'] }}
      aws_manual_action: ${{ inputs['aws_manual_action'] }}
      environment_choice: ${{ inputs['environment_choice'] }}
      branching_strategy: ${{ inputs['branching_strategy'] }}
      role_arn: ${{ inputs['role_arn'] }}
    permissions:
      id-token: write
      contents: read
    secrets: inherit



