name: Create and Publish Docker Image/Package

on:
  workflow_call:
    inputs:
      docker_package_version:
        description: Version of Dockerfile
        default: '0.1.0'
        required: false
        type: string
      dockerfile_path:
        description: Dockerfile path
        default: '.'
        required: false
        type: string
      docker_image_name:
        description: Name of Docker Image (Name must be lowercase)
        default: 'RepoName'
        required: false
        type: string

env:
    REGISTRY: ghcr.io # Will use Docker.io if the field is empty
    REPO_NAME: ${{ github.repository }}

permissions:
      contents: read    # This is required for actions/checkout
      packages: write   # This is required for pushing packages

jobs:
  publish_image_job:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4

      - name: Build and Publish Docker Image with Repo Name
        if: ${{ inputs['docker_image_name'] == 'RepoName' }}
        run: |
          echo "########################## Your Inputs ##########################"
          echo "Registry used: ${GITHUB_REPOSITORY}"
          echo "Docker Package Version: v${{ inputs.docker_package_version }}"
          echo "Docker Image Name: ${{ env.REPO_NAME }}"
          echo "#################################################################"
          
          docker build ${{ inputs.dockerfile_path }} -t ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:latest
          docker build ${{ inputs.dockerfile_path }} -t ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:v${{ inputs.docker_package_version }}
          
          docker login ${{ env.REGISTRY }} -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
          docker push ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:latest
          docker push ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:v${{ inputs.docker_package_version }}

      - name: Build and Publish Docker Image with Custom name
        if: ${{ inputs['docker_image_name'] != 'RepoName' }}
        run: |
          echo "########################## Your Inputs ##########################"
          echo "Registry used: ${{ env.REGISTRY }}"
          echo "Docker Package Version: v${{ inputs.docker_package_version }}"
          echo "Docker Image Name: ${{ inputs.docker_image_name }}"
          echo "#################################################################"
          docker build ${{ inputs.dockerfile_path }} -t ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ inputs.docker_image_name }}:latest
          docker build ${{ inputs.dockerfile_path }} -t ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ inputs.docker_image_name }}:v${{ inputs.docker_package_version }}
          
          docker login ${{ env.REGISTRY }} -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
          docker push ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ inputs.docker_image_name }}:latest
          docker push ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ inputs.docker_image_name }}:v${{ inputs.docker_package_version }}
