---
name: Enrollment Java to ECS

on:
  workflow_call:
    inputs:
      role_arn:
        description: AWS Role ARN
        required: false
        type: string
      aws_region:
        description: Region used in aws
        required: false
        type: string
      enrollment_environment:
        description: environment to be ran in
        required: false
        type: string
        default: "dev"
      enrollment_registry:
        description: registry type ecr or ghcr.io
        required: false
        type: string
        default: "ghcr.io"
      enrollment_PIPELINE_TYPE:
        description: Pipeline type
        required: false
        type: string
      enrollment_SUB_TYPE:
        description: ECS run or Cloudformation
        required: false
        type: string
        default: ""
      enrollment_NAME:
        description: Name of project
        required: false
        type: string
        default: ""
      enrollment_SERVICE_NAME:
        description: Name of project service
        required: false
        type: string
        default: ""
      enrollment_ECR_IMAGE_NAME:
        description: Name of project service
        required: false
        type: string
        default: ""
      enrollment_GHCR_IMAGE_NAME:
        description: Name of project service
        required: false
        type: string
        default: ""
      project-type:
        description: "specify the type of project AWS, Dotnet_core, Dotnet_frame, Node.js, liquibase, SSIS, dacpac, Python, Java, enrollment_docker_ecr"
        required: false
        type: string
        default: ""

env:
  REGISTRY_GHCR: ghcr.io
  role_arn: ${{ inputs.role_arn }}
  AWS_REGION: ${{ inputs.aws_region }} # AWS region for ECR (adjust if needed)
  AWS_ECR_REGISTRY: "" # Placeholder for the dynamically set ECR registry
  PACKAGE_USER: "GTHBAUTO_Zilver" # User for GHCR for pulling base Docker Image
  PIPELINE_TYPE: ${{ inputs.enrollment_PIPELINE_TYPE }}
  SUB_TYPE: ${{ inputs.enrollment_SUB_TYPE }} # To update Cloudformation stack
  NAME: ${{inputs.enrollment_NAME }}
  SERVICE_NAME: ${{ inputs.enrollment_SERVICE_NAME }}
  GITHUB_ACTOR: ${{ github.actor }}
  GITHUB_TOKEN: ${{ github.token }}
  GITHUB_REPO_OWNER: ${{ github.repository_owner }}
  GITHUB_ORG_ACCESS: ${{ secrets.ORG_REPO_READ_ACCESS }}

permissions:
  contents: read # This is required for actions/checkout
  packages: write # This is required for pushing packages
  id-token: write # This is required for requesting the JWT

jobs:
  CI:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    environment: ${{ inputs.enrollment_environment }}

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout"
        uses: actions/checkout@v4.1.2

      - name: "Extract AWS Account ID from Role ARN"
        id: extract_account_id
        run: |
          echo "Extracting AWS Account ID from Role ARN: ${{ env.role_arn }}"

          # Extract AWS Account ID from the role ARN
          AWS_ACCOUNT_ID=$(echo "${{ env.role_arn }}" | sed -E 's|arn:aws:iam::([0-9]{12}):.*|\1|')
          echo "AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID" >> $GITHUB_ENV

          # Set the AWS ECR registry dynamically
          AWS_ECR_REGISTRY="${AWS_ACCOUNT_ID}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com"
          echo "AWS_ECR_REGISTRY=$AWS_ECR_REGISTRY" >> $GITHUB_ENV

      - name: "Creating environment variables"
        run: |
          echo "Selected registry: ${{ inputs.enrollment_registry }}"
          if [ "${{ inputs.enrollment_registry }}" == "ghcr.io" ]; then
            echo "Using GitHub Container Registry (GHCR)"
            echo "REGISTRY=${{ env.REGISTRY_GHCR }}" >> $GITHUB_ENV
          elif [ "${{ inputs.enrollment_registry }}" == "ecr" ]; then
            echo "Using AWS ECR"
            echo "REGISTRY=${{ env.AWS_ECR_REGISTRY }}" >> $GITHUB_ENV
          else
            echo "Invalid registry selected. Defaulting to GHCR."
            echo "REGISTRY=${{ env.REGISTRY_GHCR }}" >> $GITHUB_ENV
          fi
          echo "IMAGE_NAME=${{ inputs.enrollment_GHCR_IMAGE_NAME }}-${{ inputs.enrollment_environment}}" >> $GITHUB_ENV
          echo "IMAGE_TAG=$(echo git-${{ github.sha }} | cut -c1-11)" >> $GITHUB_ENV
          echo "You image tag is: ${{ env.IMAGE_TAG }}"
          echo "ECR_IMAGE_NAME=${{ inputs.enrollment_ECR_IMAGE_NAME }}-${{ inputs.enrollment_environment}}" >> $GITHUB_ENV
          
          echo "ECS_CLUSTER_NAME=usmg-${{ inputs.enrollment_environment }}-ipm" >> $GITHUB_ENV
          echo "TAG_TABLE_NAME=usmg-${{ inputs.enrollment_environment }}-ipm-image-tags" >> $GITHUB_ENV
          echo "ECS_SERVICE_NAME=usmg-${{ inputs.enrollment_environment }}-${{ env.SERVICE_NAME }}" >> $GITHUB_ENV
          echo "ECS_TASK_DEFINITION=usmg-${{ inputs.enrollment_environment }}-${{ env.SERVICE_NAME }}" >> $GITHUB_ENV
          echo "ECS_CONTAINER_NAME=main" >> $GITHUB_ENV
          echo "BATCH_STACK_NAME=usmg-${{ inputs.enrollment_environment }}-${{ env.NAME }}-job-definition" >> $GITHUB_ENV
          echo "ECR_IMAGE=usmg-${{ inputs.enrollment_environment }}-${{ env.NAME }}" >> $GITHUB_ENV


      ### Docker Prep for Enrollment Docker Magic
      - name: "Prepping Dockerfile"
        if: ${{ inputs.enrollment_ECR_IMAGE_NAME == 'usmg-sf-enroll-ingest-esi' || inputs.enrollment_ECR_IMAGE_NAME == 'usmg-sf-enroll-ingest-ohi' || inputs.enrollment_ECR_IMAGE_NAME == 'usmg-sf-enroll-ingest'}}
        run: |
          ls -la
          mv src docker
          tree docker/

      - name: "Prepping Dockerfile (usmg-sf-enroll-ingest-ohi)"
        if: ${{ inputs.enrollment_ECR_IMAGE_NAME == 'usmg-sf-enroll-ingest-ohi' || inputs.enrollment_ECR_IMAGE_NAME == 'usmg-sf-enroll-ingest'}}
        run: |
          ls -la
          cp pom.xml docker/
          tree docker/

      ####### GHCR Build and Push
      - name: "Build Docker Images for GitHub Container Registry (GHCR)"
        if: ${{ inputs.enrollment_registry == 'ghcr.io' }}
        run: |
          echo "Tag version version: ${{ env.IMAGE_TAG }}"

          # Build the Docker image with both 'latest' and versioned tags
          docker login ${{ env.REGISTRY }} -u ${{ env.PACKAGE_USER }} -p ${{ secrets.ORG_REPO_READ_ACCESS }}
          docker build --build-arg PACKAGE_USER=${{ env.PACKAGE_USER }} --build-arg GITHUB_ORG_ACCESS=${{ env.GITHUB_ORG_ACCESS }} docker/. -t ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          docker image list
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: "Push Docker Image to GitHub Container Registry (GHCR)"
        if: ${{ inputs.enrollment_registry == 'ghcr.io' }}
        run: |
          docker login ${{ env.REGISTRY }} -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
          docker push ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      ####### End of GHCR Build and Push
      ####### ECR Image Build and Push
      - name: "Configure AWS credentials"
        if: ${{ inputs.enrollment_registry == 'ecr' }}
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ env.role_arn }}
          role-session-name: Federated_OIDC
          aws-region: ${{ env.AWS_REGION }}

      - name: "Grab account number from login"
        if: ${{ inputs.enrollment_registry == 'ecr' }}
        id: account_number
        run: |
          echo "ACCT_NUM=$(aws sts get-caller-identity --query 'Account' --output text)" >> $GITHUB_OUTPUT

      - name: "Build Docker images for AWS ECR"
        if: ${{ inputs.enrollment_registry == 'ecr' }}
        run: |
          echo "Tagging images for ECR."
          docker login 'ghcr.io' -u ${{ env.PACKAGE_USER }} -p ${{ secrets.ORG_REPO_READ_ACCESS }}
          docker build --build-arg PACKAGE_USER=${{ env.PACKAGE_USER }} --build-arg GITHUB_ORG_ACCESS=${{ env.GITHUB_ORG_ACCESS }} -t ${{ env.ECR_IMAGE_NAME }}:${{ env.IMAGE_TAG }} docker/.
          docker tag ${{ env.ECR_IMAGE_NAME }}:${{ env.IMAGE_TAG }} ${{ steps.account_number.outputs.ACCT_NUM }}.dkr.ecr.${{ env.AWS_REGION}}.amazonaws.com/${{ env.ECR_IMAGE_NAME }}:${{ env.IMAGE_TAG }}

          #List docker images
          docker image list

      - name: "Login to Amazon ECR"
        if: ${{ inputs.enrollment_registry == 'ecr' }}
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: "Ensure ECR repository exists"
        if: ${{ inputs.enrollment_registry == 'ecr' }}
        run: |
          aws ecr create-repository --repository-name ${{ env.ECR_IMAGE_NAME }} --image-tag-mutability IMMUTABLE || true

      - name: "Ensure that ECR image does not already exist"
        if: ${{ inputs.enrollment_registry == 'ecr' }}
        run: |
          DESCRIBE_IMAGE_CODE=$(aws ecr describe-images --repository-name ${{ env.ECR_IMAGE_NAME }} --image-ids imageTag=${{ env.IMAGE_TAG }} 2>/dev/null || echo "false" )
          if [[ "$DESCRIBE_IMAGE_CODE" != "false" ]]; then
            echo "Image Exists"
            echo "IMAGES_EXISTS=true" >> $GITHUB_ENV
          else 
            echo "Image does not exists"
            echo "IMAGES_EXISTS=false" >> $GITHUB_ENV
          fi

      - name: "Push Docker Image to AWS ECR"
        if: ${{ inputs.enrollment_registry == 'ecr' && env.IMAGES_EXISTS == 'false' }}
        run: |
          echo "You Account number is: ${{ steps.account_number.outputs.ACCT_NUM }}"  
          docker push ${{ steps.account_number.outputs.ACCT_NUM }}.dkr.ecr.${{ env.AWS_REGION}}.amazonaws.com/${{ env.ECR_IMAGE_NAME }}:${{ env.IMAGE_TAG }}

      ####### End of ECR Image Push

      ####### Developer Notes:
      ######## This Pattern is used primarily for https://github.com/zilvertonz/usmg-sf-enroll-ingest
