---
  name: DOTNET_CORE
  on:
    workflow_call:
      inputs:
        versionFile:
          description: The versionFile to be versioned
          type: string
          required: false
        dotnet_solution_dir:
          description: The name of the solution folder if not root
          type: string
          required: false
        ext_project_name:
          description: The is required to locate the corresponding template and to  generate the correct .csproj file when self_contained is set to ture
          type: string
          required: false
        self_contained:
          description: Self-contained package
          required: false
          type: boolean
          default: false
  permissions:
    contents: read
    packages: write
  env:
    NUGET_DIR: ${{ github.workspace }}\publish
    PACKAGE_TOKEN: ${{secrets.ORG_REPO_READ_ACCESS}}
    PACKAGE_USER: GTHBAUTO_Zilver
  defaults:
    run:
      shell: pwsh
  jobs:
    build_core:
      runs-on: Windows-Runner
      steps:
        - uses: actions/checkout@v4
          with:
            fetch-depth: 0
        - name: Run Versioning Script
          id: versioning
          uses: zilvertonz/usmg-gdem-ghactions-workflows/.github/actions/RunVersioningScript@v1
          with:
            versionFile: ${{ inputs.versionFile }}
            RepoPath: ${{ github.workspace }}
            self_contained: ${{ inputs.self_contained }}
            ext_project_name: ${{ inputs.ext_project_name }}
            NUGET_DIR: ${{ env. NUGET_DIR }}

        - name: build the files
          run: >
            dotnet build ${{ github.workspace }}\${{ inputs.dotnet_solution_dir }}
            --configuration Release
        - name: pack the files
          run: >
            dotnet pack --configuration Release --no-build --no-restore --output ${{ env.NUGET_DIR }}\Core
        
        - name: organize artifacts
          run: |
            New-Item -Path "$env:NUGET_DIR\final_artifact" -ItemType Directory -Force
            Copy-Item -Path "$env:NUGET_DIR\Core\*.nupkg" -Destination "$env:NUGET_DIR\final_artifact\" -Force
            if("${{ inputs.self_contained}}" -eq "true"){
              $scpackage = Get-ChildItem -Path "$env:NUGET_DIR\SelfContained\*.nupkg" -Recurse
              if ( $scpackage ) {
                  Copy-Item -Path $scpackage.FullName -Destination "$env:NUGET_DIR\final_artifact\" -Force
                } 
              }
          shell: pwsh
        
        - uses: actions/upload-artifact@v4
          with:
            name: ${{ github.event.repository.name }}
            path: ${{ env.NUGET_DIR }}\final_artifact
            retention-days: 7
    push_package:
      needs: [build_core]
      if: (always() && needs.build_core.result == 'success' )
      uses: ./.github/workflows/nuget_package.yml
      secrets: inherit