name: DOTNET_FRAME

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      versionFile:
          description: The versionFile to be versioned
          type: string
          required: false
      dotnet_solution_dir:
        description: The name of the solution folder if not root
        type: string
        required: false
      dotnet_project_list:
        description: "The list of projects to compile and pack"
        type: string
        required: false
        default: "*"



#Permission can be added at job level or workflow level
permissions:
  contents: read    # This is required for actions/checkout
  packages: write

env:
  NUGET_DIR: ${{ inputs.dotnet_solution_dir }}\publish
  PACKAGE_TOKEN:  ${{secrets.ORG_REPO_READ_ACCESS}}
  PACKAGE_USER:  "GTHBAUTO_Zilver"

defaults:
  run:
    shell: pwsh

# Groups together all jobs that work within the workflow
jobs:
    build_frame:
      runs-on: Windows-Runner

      steps:
      - uses: actions/checkout@v4
        with:
           fetch-depth: 0 # Get all history to allow automatic versioning using MinVer

#Below VersioningScript fails limitation of 65,535 in .NET for build id for where the code sets the version number

      - name: Run Versioning Script
        uses: zilvertonz/usmg-gdem-ghactions-workflows/.github/actions/RunVersioningScript@v1
        with:
           versionFile: "${{ inputs.versionFile }}"
           RepoPath: "${{ github.workspace }}"


      - name: Add msbuild to PATHS
        uses: microsoft/setup-msbuild@v2

      - name: Build with MSBuild
        run: |
           # 11/21/2024 (TRENT RILEY)
           # This is designed to build at the solution level. If there are any projects that are in the solution that are not
             # intended to build, they will be skipped. But this is configured in the solution file.
             # The purpose is to convert from the Jenkins file on a specific project.
             # Originally, this was designed to build the projects passed in to the dotnet_project_list input but that was changed
             # per conversations

           msbuild.exe "${{ github.workspace }}\${{ inputs.dotnet_solution_dir }}" /nologo /nr:false /t:restore,build /p:Configuration=Release /p:DebugSymbols=true /p:RestorePackagesConfig=true /p:Disable_CopyWebApplication=true

      - name: Pack up the projects
        run: |
           # 11/21/2024 (TRENT RILEY)
           # This is designed to use the dotnet_project_list to pack up only those projects that are listed. If there are
             # other projects in the solution that are not built or are built and not passed into the input, they will not
             # be packaged up. All nupgk files will be located in a common folder to used when pushing up to Github packages
             # and artifacts. They will each be treated separately.
             # The potential exists where a project is not built (at the solution level) but is in the dotnet_project_list
             # In that case, the nuget pack command will fail since it will not find the bin/release folder

           $env:NUGET_ENABLE_LEGACY_CSPROJ_PACK = "true"

           "${{ inputs.dotnet_project_list }}".split(',') | Foreach-Object {
             nuget pack "${{ github.workspace }}\$($_.trim())" -OutputDirectory "${{ env.NUGET_DIR }}" -Prop Configuration=Release
           }

       # Publish the NuGet package as an artifact for legacy, so they can be used in the following jobs
      - uses: actions/upload-artifact@v4
        with:
           name: ${{ github.event.repository.name }}
           path: ${{ env.NUGET_DIR }}
           retention-days: 7

    push_package:
        needs: build_frame
        if: (always() && needs.build_frame.result == 'success')
        uses: "./.github/workflows/nuget_package.yml"
        secrets:  inherit
