name: Java-Maven-CI

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      java-version:
        description: 'Specify the java-version'
        required: true
        type: string
        default: '11'
      pom-path:
        description: 'path to the pom.xml file'
        required: true
        type: string
      java_version_append_hash:
        description: 'option to append git hash to java build'
        required: false
        type: boolean
        default: true

permissions:
  contents: read
  packages: write  # This is required for actions/checkout

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_READONLY_ACTOR: "GTHBAUTO_Zilver"
  GITHUB_REPO_OWNER: ${{ github.repository_owner }}
  GITHUB_READONLY_TOKEN: ${{secrets.ORG_REPO_READ_ACCESS}}
  GITHUB_USER: ${{ github.actor }}

# Groups together all jobs that work within the "CI" workflow
jobs:
  java-ci:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    steps:
       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - name: 'Checkout'
          uses: actions/checkout@v4.1.2

        - name: Set up JDK #${{ github.event.inputs.java-version }}
          uses: actions/setup-java@v4
          with:
            java-version: ${{ inputs.java-version }}
            distribution: 'temurin'

        - name: Display java version
          run: java -version

        - name: place  holder for codeQL(sonarQube) start
          run: echo "CodeQl steps"

        - name: configure maven setting
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          run: |
            mkdir -p ~/.m2
            cp .github/maven/settings.xml ~/.m2/settings.xml

        - name: Testcasess
          run: mvn clean test -U -s ~/.m2/settings.xml

        - name: 'Append pom file'
          run: |
            POM_VERSION=$(mvn -f pom.xml help:evaluate -Dexpression=project.version -q -DforceStdout)
            echo "POM version is $POM_VERSION"
            GIT_HASH=$(git rev-parse --short HEAD)
            echo "Git hash is $GIT_HASH"
            echo "POM_VERSION=${POM_VERSION}" >> $GITHUB_ENV
            echo "PROJECT_VERSION=${POM_VERSION}-${GIT_HASH}" >> $GITHUB_ENV
            echo "PROJECT_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV

        - name: 'Publish Github Package (append hash)'
          if: ${{ inputs.java_version_append_hash == true }}
          run: |
            mvn versions:set -DnewVersion=${{ env.PROJECT_VERSION }} -DoldVersion='*' -DgenerateBackupPoms=false
            mvn -f ${{ inputs.pom-path }}/pom.xml clean --batch-mode deploy -s ~/.m2/settings.xml

        - name: 'Publish Github Package'
          if: ${{ inputs.java_version_append_hash == false }}
          run: |
            mvn -f ${{ inputs.pom-path }}/pom.xml clean --batch-mode deploy -s ~/.m2/settings.xml

        - name: place  holder for codeQL(sonarQube) stop
          run: echo "CodeQl stop"