name: Linter

on:
  workflow_call:

permissions:
  contents: read    # This is required for actions/checkout

jobs:
    linter:
      runs-on:
        group: USMG-CORE-RUNNER-GROUP  

      steps:
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - name: 'Checkout'
          uses: actions/checkout@v4.1.2

        - name: 'Verify Repo Info'
          run: |
            echo 'repo: ${{ github.repository }}'
            echo 'base ref: ${{ github.base_ref }}'
            echo "ref: ${{ github.ref }}"

        - name: 'Super Linter'
          uses: super-linter/super-linter@v6.5.0
          env:
            REPO_NAME: ${{ github.repository }}
            DEFAULT_BRANCH: ${{ github.ref }}
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            GITHUB_API_URL: ${{ github.api_url }}
            GITHUB_DOMAIN: ${{ github.server_url }}
            VALIDATE_ALL_CODEBASE: false
            VALIDATE_CSHARP: true
            VALIDATE_TERRAFORM_FMT: true
            VALIDATE_TERRAGRUNT: true
            VALIDATE_PYTHON: true       # this is put in currently to test whether the linter will only run based upon the code.
