name: Liuqibase-ci

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      liquibase_scripts:
        description: Must Specify sql folder to build.
        default: 'HEDIS_STAGING,HEDIS_ANALYTICS,HEDIS_REPORTING,STARS_Analytics'
        required: true
        type: string

#Permission can be added at job level or workflow level
permissions:
  contents: read    # This is required for actions/checkout
  packages: write

env:
  SQL_OUT: ${ github.workspace }\build\sql
  SQL_PROJECTS: ${{ inputs.liquibase_scripts }}

defaults:
  run:
    shell: pwsh 

# Groups together all jobs that work within the "CI" workflow
jobs:
  liquibase_build:
    runs-on: Windows-Runner
     
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.2

      - name: place  holder for Checkmarx replacement start
        run: echo "Checkmarx replacement steps"

      - name: place  holder for codeQL(sonarQube) start
        run: echo "CodeQl steps"

      - name: Build Liquibase Packages
        run: |
          $commitHash = & git rev-parse --short HEAD
          echo "$commitHash"
          $env:APP_VERSION =  ($(get-date -format u).Replace('-','.').Substring(0,10)+".${{ github.run_number }}"+"-$commitHash").Replace('.0','.')
          echo "App Version: $env:APP_VERSION"
          $env:SQL_PROJECTS=$env:SQL_PROJECTS.replace(" ", "")
          $env:SQL_PROJECTS.Split(",") | ForEach {

            $env:PROJECT_NAME = $_.trim() # Removing spaces from project name
            nuget pack $env:PROJECT_NAME\$env:PROJECT_NAME.nuspec `
            -version $env:APP_VERSION `
            -OutputDirectory "$env:SQL_OUT" `
            -Properties Configuration=Release
          }

      # List all packages created in execution

      - name: List NuPkg
        if: always()
        run: |
          ls "$env:SQL_OUT"


       #####  Uploading package and Artifacts to GitHub packages
      # Install the .NET SDK indicated in the global.json file
      - name: Setup .NET
        uses: actions/setup-dotnet@v4

      - name: Push NuPkg to GitHub Packages
        run: |
          dotnet nuget add source --password ${{ secrets.GITHUB_TOKEN }} --username chsdevops@cigna.com --store-password-in-clear-text --name github "https://nuget.pkg.github.com/zilvertonz/index.json"

          Get-ChildItem "$env:SQL_OUT\*.nupkg" | Foreach-Object {
            dotnet nuget push $_ --skip-duplicate --api-key ${{ secrets.GITHUB_TOKEN }} --source github
          }

      # Publish the NuGet package as an artifact for core, so they can be used in the following jobs
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.repository.name }}
          path: ${{ env.SQL_OUT }}
          retention-days: 7


      
