name: NodeJS-CI

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
       node-version:
         description: "Node.js version"
         required: true
         type: string

permissions:
  contents: read
  packages: write
# Groups together all jobs that work within the "CI" workflow
jobs:
  nodejs-ci:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    steps:
       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - name: 'Checkout'
          uses: actions/checkout@v4.1.2

        - name: Set up Node.js
          uses: actions/setup-node@v2
          with:
            node-version: ${{ inputs.node-version }}

        - name: Set up .npmrc
          run: |
            echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN  }}" > ~/.npmrc
            echo "@zilvertonz:registry=https://npm.pkg.github.com/" >> ~/.npmrc

        - name: checkmarx replacement start
          run: echo "Checkmarx replacement step would be here"

        - name: Install dependencies
          run: npm install

        - name: Codeql start
          run: echo "codeql scanning would be start here"

        - name: Npm Linting
          run: npm run lint

        - name: Testcases
          run: npm test

        - name: Build Application
          run: npm run build

        - name: Codeql stop
          run: echo "codeql scanning would be stop here"


        - name: Publish to Github packages
          run: npm publish
          env:
            NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


#       - name: Start Application
#          run: npm start






