name: Python-ci

on:
  # This allows other workflows to call it.
  workflow_call:
    inputs:
      python-version:
        description: 'Specify the python-version'
        required: true
        type: string
        default: '3.8'
      python-package-name:
        description: "Specify the python-package"
        required: true
        type: string
        default: ''

permissions:
  contents: read
  packages: write  # This is required for actions/checkout

# Groups together all jobs that work within the "CI" workflow
jobs:
 python_build:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    steps:
       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - name: 'Checkout'
          uses: actions/checkout@v4.1.2

        - name: place  holder for Checkmarx replacement start
          run: echo "Checkmarx steps"

        - name: Setup Python
          uses: actions/setup-python@v3
          with:
             python-version: ${{ inputs.python-version }}

        - name: Install Project Dependencies
          run: |
            python -m venv env 
            source env/bin/activate
            pip install -r requirements.txt


        - name: Set Python Path
          run: |
            echo "PYTHONPATH=$PYTHONPATH:$(pwd)" >> $GITHUB_ENV

        - name: Run tests
          run: |
            source env/bin/activate
            pytest tests

        - name: Build the package
          run: |
            source env/bin/activate
            python setup.py sdist 



        - name: place  holder for CodeQL (Sonarqube) start
          run: echo "CodeQL start"



        - name: place  holder for CodeQL (Sonarqube) stop
          run: echo "CodeQL stop"


        - name: Package outputs into a zip file
          run: |
            zip -r ${{ inputs.python-package-name }}.zip dist/
            

        - name: place  holder for Checkmarx replacement stop
          run: echo "Checkmarx stop steps"


