name: Execute Shell Script

on:
  workflow_call:
    inputs:
      shell_script_name:
        description: 'Path to the shell script'
        required: true
        type: string
      shell_script_parameters:
        description: 'Parameters for the shell script'
        required: false
        type: string
      role_arn:
        description: Deployer Role
        required: false
        type: string
      aws_region:
        description: Region used in aws
        default: 'us-east-1'
        required: false
        type: string
      session_name: # GitHub_to_AWS_via_FederatedOIDC
        description: username and repo name
        default: "${{ github.actor }}"
        required: false
        type: string


jobs:
  shell_script_run:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4.1.2

      # Assume GitHub Actions Role
      - name: Configuring AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          role-to-assume: ${{ inputs.role_arn }}
          role-session-name: ${{ inputs.session_name }}
          aws-region: ${{ inputs.aws_region }}

      # Debug inputs
      - name: Debug Inputs
        run: |
          aws sts get-caller-identity
          echo "Account number:" $(aws sts get-caller-identity --query Account --output text)
          echo "Role_arn - ${{ inputs.role_arn }}"
          echo "aws_region - ${{ inputs.aws_region }}"
          echo "session_name - ${{ inputs.session_name }}"
          echo "Shell Script Name: ${{ inputs.shell_script_name }}"
          echo "Shell Script Parameters: ${{ inputs.shell_script_parameters }}"          

      # Run the shell script
      - name: Execute Shell Script
        run: |
          chmod +x ${{ inputs.shell_script_name }}
          ./${{ inputs.shell_script_name }} ${{ inputs.shell_script_parameters }}
