name: Creation - Tag and Release

on:
  push:
    branches: [ main ]

permissions:
  contents: write
  pull-requests: read

jobs:
  TagAndRelease:
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: GitHub Tag and Release
      uses: zilvertonz/shared-github-actions/version/github-release-create@v0
      with:
        tag_major_version: true
        token: ${{ secrets.GITHUB_TOKEN }}
        version_type: infer_from_label