name: "Validate - Tag and Release"

on:
  pull_request:
    branches: [main]

permissions:
  contents: write
  pull-requests: write

jobs:
  TagAndRelease: # Validate
    runs-on:
      group: USMG-CORE-RUNNER-GROUP
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Validate GitHub Release
      uses: zilvertonz/shared-github-actions/version/github-release-validate@v0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        version_type: infer_from_label