name: Java OpenShift Deploy

on:
  workflow_call:
    inputs:
      docker_package_version:
        description: Version of Dockerfile
        default: ''
        required: false
        type: string
      dockerfile_path:
        description: Dockerfile path
        default: '.'
        required: false
        type: string
      environment:
        description: Environment
        default: ''
        required: false
        type: string
      app_name:
        description: Short application name(Ex. elrollment-srv, compain-srv etc.)
        default: ''
        required: false
        type: string
      java-version:
        description: 'Specify the java-version'
        required: true
        type: string
        default: ''
      pom-path:
        description: 'path to the pom.xml file'
        default: '.'
        required: true
        type: string
      jar_name:
        description: JAR name
        default: ''
        required: false
        type: string
permissions:
  contents: read    # This is required for actions/checkout
  packages: write   # This is required for pushing packages
  id-token: write   # This is required for OIDC authentication with AWS

env:
  MAVEN_SETTINGS_OPTS: "--settings ./.github/maven/settings.xml"
  APP_NAME: ${{ inputs.app_name }}
  OSCP_HOST: "https://api.iad-ocp-dev-01.healthspring.inside:6443"
  OSCP_AUTH_USERNAME: ${{ secrets.OC_USERNAME }}
  OSCP_AUTH_TOKEN: ${{ secrets.OC_PASSWORD }}
  OSCP_PROJECT: "transaction-hub-${{inputs.environment}}"
  ENV_NAME: ${{inputs.environment}}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_REPO_OWNER: ${{ github.repository_owner }}
  GITHUB_READONLY_TOKEN: ${{secrets.ORG_REPO_READ_ACCESS}}
  REPO_NAME: ${{ github.repository }}
  SHORT_REPO_NAME: $(echo ${{ github.repository }} | cut -d'/' -f2)
  REGISTRY: ghcr.io # Will use Docker.io if the field is empty
  READ_ONLY_TOKEN: ${{ secrets.ORG_REPO_READ_ACCESS }}
  REPO_PAT: ${{ secrets.GH_PACKAGE_PAT }}
  PACKAGE_USER: "GTHBAUTO_Zilver"
  OS4_ENABLED_PROD: "true"
  OS4_ENABLED_PREPROD: "true"
  OS4_ENABLED_DEV: "true"
  OS4_ENABLED_INT: "true"
  OS4_ENABLED_SYS: "true"
  OS4_ENABLED_PVS: "true"
  # OS4_ENABLED_RLSE: "true"
  # The version of Helm to use for the deployment stages. Available versions can be found here https://quay.sys.cigna.com/repository/cigna/helm?tab=tags
  HELM_VERSION: v2.8.2
  HELM_PATH: devops/helm-templates
  HELM_HISTORY_MAX: 2
  DOCKER_PATH: ${{ inputs.dockerfile_pathdocker }}
  DOCKER_IMAGE_TAG: v${{ inputs.docker_package_version }}
  CURL_VERSION: 7.68.0
  CURL_CA_BUNDLE: ""
  HELM_VERSION_OS4: latest
  OSCP4_HOST_NON_PROD: "https://api.iad-ocp-dev-01.healthspring.inside:6443"
  OSCP4_HOST_NON_PROD_PVS: "https://api.iad-ocp-dev-01.healthspring.inside:6443"
  OSCP4_HOST_PROD: 'please-set-a-value'
  OSCP4_AUTH_USERNAME_NON_PROD:  ${{ secrets.OC_USERNAME }}
  OSCP4_AUTH_USERNAME_PROD:  ${{ secrets.OC_USERNAME }}
  OSCP4_PROJECT_DEV: transaction-hub-dev
  OSCP4_PROJECT_INT: transaction-hub-int
  OSCP4_PROJECT_SYS: transaction-hub-sys
  OSCP4_PROJECT_PVS: transaction-hub-pvs
  OSCP4_PROJECT_RLSE: transaction-hub-rlse
  OSCP4_PROJECT_PREPROD: transaction-hub-pfix
  OSCP4_PROJECT_PROD: transaction-hub-prod
  HELM_CHARTS_REPO_PATH: "/tmp/repos/helm-charts"
  HELM_PACKAGE_PATH: packages
  #DOCKER_TLS_CERTDIR: ""
  CI_JOB_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
jobs:
  java-docker-ci:
    runs-on: zilverton-private-x64-ubuntu-24
#      group: USMG-CORE-RUNNER-GROUP #TODO: fix this to run on a Matrix with multiple runners in it.
    outputs:
      image_name: ${{ steps.set-vars.outputs.image_name }}
      project_version: ${{ steps.set-vars.outputs.project_version }}
      pom_version: ${{ steps.set-vars.outputs.pom_version }}

    steps:
       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - name: 'Checkout'
          uses: actions/checkout@v4.1.2

        - name: Set up JDK #${{ github.event.inputs.java-version }}
          uses: actions/setup-java@v4
          with:
            java-version: ${{ inputs.java-version }}
            distribution: 'temurin'

        - name: Display java version
          run: java -version

        - name: configure maven setting
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          run: |
            mkdir -p ~/.m2
            cp .github/maven/settings.xml ~/.m2/settings.xml

        - name: Testcasess
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          run: mvn clean test -U -s ~/.m2/settings.xml

        - name: 'Append pom file'
          run: |
            POM_VERSION=$(mvn -f ${{ inputs.pom-path }}/pom.xml help:evaluate -Dexpression=project.version -q -DforceStdout)
            echo "POM_VERSION=$POM_VERSION" >> $GITHUB_ENV
            echo "POM version is $POM_VERSION"
            GIT_HASH=$(git rev-parse --short HEAD)
            echo "Git hash is $GIT_HASH"
            echo "PROJECT_VERSION=${POM_VERSION}-${GIT_HASH}" >> $GITHUB_ENV
            echo "PROJECT_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV
            echo "The run ID is: ${{ github.run_id }}"

        - name: 'Maven Build'
          run: |
            mvn versions:set -DnewVersion=${{ env.PROJECT_VERSION }} -DoldVersion='*' -DgenerateBackupPoms=false
            mvn -f ${{ inputs.pom-path }}/pom.xml clean --batch-mode package -s ~/.m2/settings.xml

        - name: 'Copy JAR file to docker path'
          run: |
            if [[ -n "${{ github.event.inputs.jar_name }}" ]]; then
              cp ${{ inputs.jar_name }}/target/${{ inputs.jar_name }}*.jar ${{inputs.dockerfile_path}}/app.jar  
            else 
              cp target/*.jar ./app.jar 
            fi
          shell: bash
        - name: 'Login to GHCR for base images'
          run: | 
            docker login ${{ env.REGISTRY }} -u ${{ env.PACKAGE_USER }} -p ${{ secrets.ORG_REPO_READ_ACCESS }}

        - name: 'Build Docker Image'
          run: |
            # Build the Docker image with both 'latest' and versioned tags 
            docker build ${{ inputs.dockerfile_path }} -t ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:latest -t ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:v${{ inputs.docker_package_version }} -t ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:${{env.PROJECT_VERSION}}

        - name: 'Push Docker Image to GitHub Container Registry (GHCR)'
          run: |       
            docker login ${{ env.REGISTRY }} -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
            docker push ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:latest
            docker push ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:v${{ inputs.docker_package_version }}
            docker push ${{ env.REGISTRY }}/${{ env.REPO_NAME }}:${{env.PROJECT_VERSION}}

        - name: Set variables for OC deploy
          id: set-vars
          run: |
              echo "image_name=${{ env.REGISTRY }}/${{ env.REPO_NAME }}" >> $GITHUB_OUTPUT
              echo "project_version=${{ env.PROJECT_VERSION }}" >> $GITHUB_OUTPUT
              echo "pom_version=${{ env.POM_VERSION }}" >> $GITHUB_OUTPUT
        - name: debugging output
          run: |
              echo "Generate image: ${{ steps.set-vars.outputs.image_name }}" 
              echo "Generate project version: ${{ steps.set-vars.outputs.project_version }}" 
              echo "Generate pom version: ${{ steps.set-vars.outputs.pom_version }}"
  deploy-oc:
    needs: java-docker-ci
    runs-on:
      group: azure-vnet-private-networking-prod
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ env.git_token || github.token }}
      - name: Log in to GitHub Docker registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ env.gh_api_access || github.token }}
      - name: Install oc
        uses: redhat-actions/oc-installer@v1
        with:
          oc_version: '4.6'
      - name: Set environment variables
        env:
          APP_VERSION: ${{ needs.java-docker-ci.outputs.pom_version }}
        run: |          
          # make sure deployment values exist
          touch deployments/values.yaml deployments/sys_values.yaml deployments/sys_values.yaml deployments/sys_values.yaml deployments/int_values.yaml deployments/pvs_values.yaml deployments/prod_values.yaml
          git clone -v --branch develop  https://${{ env.GITHUB_READONLY_TOKEN }}@github.com/zilvertonz/usmg-shared-packages.git devops
          rm -rf devops/.git && rm -rf bin/
          echo ${{env.APP_VERSION}} > $HELM_PATH/app.ver && echo Application Version ${{env.APP_VERSION}}
          sed -i "s/{{ APP_VERSION }}/${{env.APP_VERSION}}/g" ${{env.HELM_PATH}}/Chart.yaml
          sed -i "s/{{ CHART_NAME }}/${{env.APP_NAME}}/g" ${{env.HELM_PATH}}/Chart.yaml
          cat ${{env.HELM_PATH}}/Chart.yaml

      - name: Generate charts nonprod os4_job
        env:
          DOCKER_IMAGE_NAME_OS4_DEV: ${{ needs.java-docker-ci.outputs.image_name }}
          DOCKER_IMAGE_NAME: ${{ needs.java-docker-ci.outputs.image_name }}
          DOCKER_IMAGE_TAG: ${{ needs.java-docker-ci.outputs.project_version }}
        run: |
          set -x
          chmod +x ./devops/helm-templates/scripts/helm
          ./devops/helm-templates/scripts/helm generate_charts_nonprod_os4
          # For Debugging
          ls ${{env.HELM_PACKAGE_PATH}}/${{env.ENV_NAME}}/${{env.APP_NAME}}-${{env.ENV_NAME}}
      - name: Deploy os4_job
        run: |
          oc login $OSCP_HOST --username $OSCP_AUTH_USERNAME --password $OSCP_AUTH_TOKEN --insecure-skip-tls-verify="true"
          oc project $OSCP_PROJECT
          cat ${{env.HELM_PATH}}/Chart.yaml
          helm upgrade --install --debug ${{env.APP_NAME}} ${{env.HELM_PACKAGE_PATH}}/${{env.ENV_NAME}}/${{env.APP_NAME}}-${{env.ENV_NAME}} --history-max ${{env.HELM_HISTORY_MAX}}
          

