name: Run Versioning Script
description: A custom action to run the versioning.ps1 script

inputs:
  versionFile:
     description: Path to the versionfile
     required: true
  RepoPath:
     description: Path of working dir
     required: false
  self_contained:
    description: Self Contained Package is required or not
    required: false
  ext_project_name:
    description: locate the corresponding template and to  generate the correct .csproj when self_contained is true
    required: false
  NUGET_DIR: 
    description: Path for the nuget repository
     

   
runs:
  using: "composite"
  steps:
    - name: Run Versioning Script
      shell: pwsh
      run: |
         pwsh ${{ github.action_path }}/versioning.ps1 -versionFile "${{ inputs.versionFile }}" -RepoPath "${{inputs.RepoPath}}" -self_contained "${{ inputs.self_contained }}" -ext_project_name "${{ inputs.ext_project_name }}" -NUGET_DIR "${{ inputs.NUGET_DIR }}"
