name: Assume AWS Role
description: Assumes the AWS Role

runs:
  using: "composite"
  steps:
    - name: Configuring AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4.0.2
      with:
        role-to-assume: arn:aws:iam::851725216779:role/GHACTIONS
        role-session-name: GitHub_to_AWS_via_FederatedOIDC
        aws-region: us-east-1

    # Verify the login and account information
    - name: Verify AWS Account
      shell: pwsh
      run: |
        aws sts get-caller-identity
        echo "Account number:" $(aws sts get-caller-identity --query Account --output text)

    # Return the OIDC token
    # - name: Get OIDC Token
    #   id: get_oidc_token
    #   shell: pwsh
    #   run: |
    #     # mkdir /tmp
    #     curl -s -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=sts.amazonaws.com" | jq -r '.value' > /tmp/web_identity_token_file
    #     # ls -lh /tmp/web_identity_token_file
    #     cat /tmp/web_identity_token_file